<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="Competency.css">
	<title>Comet Comics</title>
	<meta charset="utf-8">
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Comet Comics</h1>
    </header>
    <nav>
    <div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="comics.html">Comics</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    </nav>
    <div id="flash">
        <img src="Red-Blue.jpg" alt="Comic-1" style="width:100%; height:250px">
    </div>
    <main>
        <h2>Comics</h2>
        <h3>All of our Comics that we have IN STOCK!</h3>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>#0001010</td>
            <td>DC Comics</td>
            <td class="text">Original comics written on the DC Universe</td>
            <td>$15-$25</td>
        </tr>
        <tr>
            <td>#0002010</td>
            <td>Marvel Comics</td>
            <td class="text">Original comics written on the Marvel Universe</td>
            <td>$15-$25</td>
        </tr>
        <tr>
            <td>#0003010</td>
            <td>Star Wars Comics</td>
            <td class="text">Original comics based on the famous space universe</td>
            <td>$10-$30</td>
        </tr>
        <tr>
            <td>#0004010</td>
            <td>Lord of the Rings Comics</td>
            <td class="text">Original comics based on the LOTR Universe</td>
            <td>$10-$20</td>
        </tr>
        <tr>
            <td>#0005010</td>
            <td>Halo Comics</td>
            <td class="text">Original comics based on the popular video game series</td>
            <td>$10-$15</td>
        </tr>
        <tr>
            <td>#0006010</td>
            <td>Call of Duty Comics</td>
            <td class="text">Original comics based on the popular FPS</td>
            <td>$10-$15</td>
        </tr>
        <tr>
            <td>#0007010</td>
            <td>Red Red Redemtion Comics</td>
            <td class="text">Original comics based on the popular western video games</td>
            <td>$10-$20</td>
        </tr>
    </table>
    </main>
        <footer>
            <small><i>Copyright &copy; 2023 Comet Comics<br>
            <a href="mailto:Taylor@Berrett.com">Taylor@Berrett.com</a></i></small>
        </footer>
    </div>
</body>
</html>